<!DOCTYPE html>
<html>
<head>
    <title>lukman</title>
    <style>
      body { font-family: Arial, sans-serif; }
      .video {
        display: flex;
        justify-content: center;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .video-2 {
        display: flex;
        justify-content: center;
        padding-bottom: 50px;
      }
      .audio {
        display: flex;
        justify-content: center;
        padding-top: 30px;
      }
      .text-video-1 {
        position: absolute; top: 20px;
      }
      .text-video-2 {
        position: absolute; top: 305px;
      }
      .text-audio {
        display: flex;
        justify-content: center;
        position: absolute; top: 600px;
      }
    </style>
</head>
<body>
  <div class="video">
    <div class="text-video-1">
      <h2>ultinolan</h2>
    </div>
    <video width="320" height="240" controls>
        <source src="sektenolan.mp4" type="video/mp4">
      </video>
    </div>
    <div class="video-2">
      <div class="text-video-2">
        <h2>ekspresi lu ketika dapet kazuha</h2>
      </div>
      <video width="320" height="240" controls>
          <source src="kazuha.mp4" type="video/mp4">
        </video>
    </div>
    <div class="audio">
      <div class="text-audio">
        <h2>dj remix indo</h2>
      </div>
      <audio controls>
        <source src="djremix.mp3" type="audio/mp3">
      </audio>
    </div>
</body>
</html>
